{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
\}\
\
body \{\
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;\
    background: #1a1a1a;\
    color: #fff;\
    min-height: 100vh;\
    overflow-x: hidden;\
\}\
\
.container \{\
    display: flex;\
    min-height: 100vh;\
\}\
\
/* Left Column */\
.left-column \{\
    width: 300px;\
    padding: 40px;\
    display: flex;\
    flex-direction: column;\
    justify-content: center;\
    border-right: 1px solid #333;\
\}\
\
.name \{\
    font-size: 2em;\
    font-weight: 300;\
    letter-spacing: 0.5px;\
    margin-bottom: 40px;\
\}\
\
.name a \{\
    color: #fff;\
    text-decoration: none;\
    transition: opacity 0.3s;\
\}\
\
.name a:hover \{\
    opacity: 0.7;\
\}\
\
.nav-links \{\
    display: flex;\
    flex-direction: column;\
    gap: 20px;\
\}\
\
.nav-links a \{\
    color: #888;\
    text-decoration: none;\
    font-size: 1em;\
    font-weight: 300;\
    letter-spacing: 1px;\
    transition: color 0.3s;\
\}\
\
.nav-links a:hover \{\
    color: #fff;\
\}\
\
/* Right Column */\
.right-column \{\
    flex: 1;\
    padding: 40px;\
    display: flex;\
    flex-direction: column;\
    justify-content: center;\
    align-items: center;\
    background: #1a1a1a;\
\}\
\
.media-item \{\
    cursor: pointer;\
    max-width: 100%;\
    transition: transform 0.3s ease;\
\}\
\
.media-item:hover \{\
    transform: scale(1.02);\
\}\
\
.media-item img \{\
    display: block;\
    max-width: 100%;\
    height: auto;\
    border-radius: 2px;\
\}\
\
.caption \{\
    margin-top: 20px;\
    font-size: 0.9em;\
    color: #888;\
    max-width: 600px;\
    line-height: 1.6;\
    opacity: 0;\
    transform: translateY(-10px);\
    transition: all 0.3s ease;\
\}\
\
.caption.visible \{\
    opacity: 1;\
    transform: translateY(0);\
\}\
\
.bandcamp-link \{\
    display: inline-block;\
    margin-top: 30px;\
    padding: 15px 30px;\
    background: #1db954;\
    color: #fff;\
    text-decoration: none;\
    font-weight: 500;\
    border-radius: 30px;\
    transition: all 0.3s ease;\
\}\
\
.bandcamp-link:hover \{\
    background: #1ed760;\
    transform: translateY(-2px);\
    box-shadow: 0 10px 20px rgba(29, 185, 84, 0.2);\
\}\
\
/* Music Section */\
.music-section \{\
    margin-top: 40px;\
    width: 100%;\
    max-width: 800px;\
    text-align: center;\
\}\
\
.music-title \{\
    font-size: 1.2em;\
    margin-bottom: 20px;\
    color: #fff;\
    font-weight: 300;\
\}\
\
.player-container \{\
    display: flex;\
    flex-direction: column;\
    gap: 20px;\
    align-items: center;\
    margin-top: 30px;\
\}\
\
.player-container iframe \{\
    border-radius: 8px;\
    overflow: hidden;\
\}\
\
/* Writing Section */\
.writing-section \{\
    margin-top: 40px;\
    width: 100%;\
    max-width: 800px;\
    text-align: center;\
\}\
\
.writing-title \{\
    font-size: 1.2em;\
    margin-bottom: 20px;\
    color: #fff;\
    font-weight: 300;\
\}\
\
.writing-link \{\
    display: inline-block;\
    margin-top: 20px;\
    padding: 15px 30px;\
    background: #f39c12;\
    color: #fff;\
    text-decoration: none;\
    font-weight: 500;\
    border-radius: 30px;\
    transition: all 0.3s ease;\
\}\
\
.writing-link:hover \{\
    background: #e67e22;\
    transform: translateY(-2px);\
    box-shadow: 0 10px 20px rgba(243, 156, 18, 0.2);\
\}\
\
/* Mobile Responsive */\
@media (max-width: 768px) \{\
    .container \{\
        flex-direction: column;\
    \}\
\
    .left-column \{\
        width: 100%;\
        padding: 30px;\
        border-right: none;\
        border-bottom: 1px solid #333;\
    \}\
\
    .right-column \{\
        width: 100%;\
        padding: 30px;\
    \}\
\
    .player-container iframe \{\
        width: 100%;\
        max-width: 350px;\
    \}\
\}\
}